# Go-Notepad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gonotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonotepad/: AddNoteActivity.java  MainActivity.java  MapViewActivity.java  NotesByDateActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/gonotepad/Adapters/: DateAdapter.java  NotesByDateAdapter.java
app/src/main/java/com/example/gonotepad/RoomDatabase/: AppDatabase.java  DateDao.java  DateEntity.java  FirebaseDao.java  FirebaseEntity.java  NotesByDateDao.java  NotesByDateEntity.java
app/src/main/res/drawable/: add_icon.xml  baseline_account_company_24.xml  baseline_add_ic_call_24.xml  baseline_add_location_alt_24.xml  baseline_alternate_email_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_map_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_map_view.xml  activity_notes_by_date.xml  activity_splash_screnn.xml  date_item.xml  list_work.xml  note_item.xml
app/src/main/res/menu/: popupmenuoption.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gonotepad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
