<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NotesByDateActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:id="@+id/notes"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNotesByDate"
                android:layout_width="match_parent"
                android:layout_below="@+id/notes"
                android:layout_height="match_parent" />



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_note"
        android:src="@drawable/add_icon"
        android:backgroundTint="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:tooltipText="Add new note"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
